environmentVars:
  - type: input
    name: DOCKER_FILES_GIT
    message: "DOCKER_FILES_GIT: Provide a repo-url where the files are located (Dockerfile and/or assets)."
    default: ""

  - type: input
    name: DOCKER_COMMANDS
    message: |-
      DOCKER_COMMANDS: What commands shall be executed. e.g. sudo docker build ...;sudo docker run --rm ...
      reference https://docs.docker.com/engine/reference/run/
      example: sudo docker build -t build-image /home/pi/dockerfiles; sudo docker run --rm -p 80:80 build-image
    default: ""